/*!
    \class Calculator
    \brief The Calculator class provides basic arithmetic operations.

    This class demonstrates \b {QDoc markup} with various commands.
    Use \c {Calculator::add()} to add numbers.
*/

/*!
    \fn int Calculator::add(int a, int b)
    \brief Adds two integers together.

    The parameters \a a and \a b are added and the result is returned.

    \sa multiply(), subtract()
*/

/*!
    \property Calculator::precision
    \brief This property holds the calculation precision.
*/

/*!
    \qmltype Button
    \brief A clickable button component.

    The Button is a \uicontrol {UI control} that responds to clicks.
*/

/*!
    \page overview.html
    \title Calculator Overview

    This is a standalone documentation page.
*/
